<!DOCTYPE html>
	<html lang="En">
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
					{% for message in messages %}
						<h1 class="flash">{{message}}</h1>
					{% endfor %}
				{% endif %}
		{% endwith %}
		<form action="/process" method="POST">
			<table>
				<tr>
					<td>First Name: </td><td><input type="text" name="first_name"></td>
				</tr>
				<tr>
					<td>Last Name: </td><td><input type="text" name="last_name"></td>
				</tr>
				<tr>
					<td>Email: </td><td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Password: </td><td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td>Confirm Password: </td><td><input type="password" name="password_confirm"></td>
				</tr>
				<tr>
					<td><input type="submit" name="submit" value="Click here to register"></td>
				</tr>
			</table>
		</form>
	</body>
</html>